# System default settings live in /usr/lib/sysctl.d/00-system.conf.
# To override those settings, enter new settings here, or in an /etc/sysctl.d/<name>.conf file
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
 
##############################
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_synack_retries = 2 
net.ipv4.tcp_syn_retries = 2 
 
# recommended to increase this for 1000 BT or higher 
net.core.netdev_max_backlog = 2500 
 
net.ipv4.tcp_fin_timeout = 30 
net.ipv4.tcp_keepalive_time = 1200 
 
net.core.rmem_default = 262144 
net.core.rmem_max = 16777216 
net.core.wmem_default = 262144 
net.core.wmem_max = 16777216 
net.core.somaxconn = 65535 
net.ipv4.tcp_max_orphans = 262144 
net.ipv4.tcp_mem  = 8388608 8388608 8388608 
net.ipv4.ip_local_port_range = 1024  65000 
net.ipv4.tcp_rmem = 4096 87380 16777216 
net.ipv4.tcp_wmem = 4096 65535 16777216 
net.ipv4.tcp_no_metrics_save = 1 
net.ipv4.tcp_retrans_collapse = 0 
net.ipv4.tcp_window_scaling = 0 
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_max_tw_buckets = 1080000
 
vm.swappiness = 0 
 
kernel.panic = 5 
kernel.panic_on_oops = 1 

net.ipv4.conf.lo.arp_ignore = 1
net.ipv4.conf.lo.arp_announce = 2
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2
